PORT = 5000
JWT_SECRET=jwt_secret
REFRESH_SECRET=refresh_secret
MONGO_URI = mongodb://localhost:27017/romaa
LOGGER_FILE_NAME=logs/apps-%DATE%.log
LOGGER_DATE_PATTERN=YYYY-MM-DD
LOGGER_MAX_FILE_SIZE=20m
LOGGER_MAX_FILE_BACKUP=14D
LOGGER_LEVEL=info
CORS_ORIGIN=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE"]
CORS_HEADERS=["Content-Type", "Authorization"]
